//Fab Academy 2020 - Fab Lab León
//Servo without library                         
//ESP32


int servo = 5;

int angle;
int pwm;


// define passive buzzer pin as ESP pin GPIO 36. 
const int buzzer = 36;

// constants won't change. They're used here to set pin numbers:

//define the pushbutton pin (metal rugged on/off switch) 
const int buttonPin = 39;     // the number of the metal rugged pushbutton pin (GPIO 39) 
// variables will change:
int buttonState = 0;         // variable for reading the pushbutton status


void setup()
{
 pinMode(servo, OUTPUT);
 Serial.begin(9600); 

  //initialize pushbutton pin as an input: 
  pinMode(buttonPin, INPUT);
 
}
//int angle=90;
int timer=1500;
//timer=map(angle, 0,180,1000,2000);

void loop ()
{

//if button 1 is pressed, then
  // tone(buzzer, 1000);
   for (angle = 0; angle <= 240; angle += 1)  { // for (angle = 0; angle <= 140; angle += 5)  {
//   servoPulse(servo, angle);  }
timer=map(angle, 0,180,1000,2000);
  digitalWrite(5,HIGH);
  delayMicroseconds(timer); //180 degrees is 2000, 0 degrees is 1,000
  digitalWrite(5,LOW);
  delayMicroseconds(20000-timer); 
//20ms wave 
   }

//delay(3000000); //this is 50 mins
delay(2000); // 2 seconds

//if button 2 is pressed then    
for (angle = 240; angle >= 0; angle -= 1)  { // for (angle = 0; angle <= 140; angle += 5)  {
//   servoPulse(servo, angle);  }
timer=map(angle, 0,180,1000,2000);
  digitalWrite(5,HIGH);
  delayMicroseconds(timer); //180 degrees is 2000, 0 degrees is 1,000
  digitalWrite(5,LOW);
  delayMicroseconds(20000-timer); 
//20ms wave 
   }

}
